<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainOrderPane" minHeight="56.0" minWidth="808.0" prefHeight="56.0" prefWidth="862.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.customer.OrderPane">
   <children>
      <Pane fx:id="orderPane" minHeight="70.0" minWidth="862.0" prefHeight="70.0" prefWidth="862.0">
         <children>
            <TextField fx:id="txtOrderNumber" alignment="CENTER" layoutX="6.0" layoutY="12.5" prefHeight="35.0" prefWidth="52.0" />
            <TextField fx:id="txtStatus" alignment="CENTER" layoutX="752.0" layoutY="13.0" prefHeight="35.0" prefWidth="97.0" />
            <TextField fx:id="txtSupplyDate" alignment="CENTER" layoutX="602.0" layoutY="13.0" prefHeight="35.0" prefWidth="128.0" />
            <TextField fx:id="txtAmount" alignment="CENTER" layoutX="79.0" layoutY="12.5" prefHeight="35.0" prefWidth="97.0" />
            <TextField fx:id="txtTotalPrice" alignment="CENTER" layoutX="192.0" layoutY="13.0" prefHeight="35.0" prefWidth="97.0" />
            <TextField fx:id="txtFuelCompany" alignment="CENTER" layoutX="328.0" layoutY="13.0" prefHeight="35.0" prefWidth="97.0" />
            <TextField fx:id="txtCreateDate" alignment="CENTER" layoutX="456.0" layoutY="13.0" prefHeight="35.0" prefWidth="128.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
