<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="aboutPane" prefHeight="570.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.allusers.AboutController">
   <children>
      <ImageView fitHeight="571.0" fitWidth="950.0" pickOnBounds="true">
         <image>
            <Image url="@/images/AboutClearPage.png" />
         </image>
      </ImageView>
   </children>
</Pane>
