<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="homePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.allusers.HomeController">
   <children>
      <Label fx:id="lblMessageTitle" alignment="CENTER" layoutY="117.0" prefWidth="949.0" text="Good Morning Kobi Malka" textFill="WHITE">
         <font>
            <Font name="System Bold" size="47.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="220.0" prefWidth="949.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
   </children>
</Pane>
