<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="messagePane" prefHeight="250.0" prefWidth="450.0" style="-fx-background-color: #123456; -fx-border-color: #ffffff; -fx-border-width: 3px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.allusers.MessageController">
   <children>
      <Label fx:id="lblMessageTitle" layoutY="14.0" prefHeight="55.0" prefWidth="450.0" style="-fx-alignment: center;" text="Label" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Text fx:id="txtMessage" fill="WHITE" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="450.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnYes" layoutX="100.0" layoutY="175.0" mnemonicParsing="false" onAction="#onYes" prefHeight="43.0" prefWidth="88.0" style="-fx-background-color: #00ff00;" text="Yes" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="btnNo" layoutX="255.0" layoutY="175.0" mnemonicParsing="false" onAction="#onNo" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: #ff0000;" text="no" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Button fx:id="btnOk" layoutX="174.0" layoutY="175.0" mnemonicParsing="false" onAction="#onOk" prefHeight="43.0" prefWidth="95.0" style="-fx-background-color: #0000ff;" text="ok" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
   </children>
</Pane>
