<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.gui.MainServerController">
   <children>
      <Label fx:id="lblServerTitle" layoutX="105.0" layoutY="37.0" text="MyFuel Server">
         <font>
            <Font name="System Bold" size="58.0" />
         </font>
      </Label>
      <Button fx:id="btnStart" layoutX="268.0" layoutY="178.0" mnemonicParsing="false" onAction="#onStartServer" prefHeight="35.0" prefWidth="63.0" text="Start" />
      <TextField fx:id="txtPort" layoutX="226.0" layoutY="138.0" promptText="type port number...." />
      <TextArea layoutX="39.0" layoutY="256.0" prefHeight="116.0" prefWidth="520.0" />
   </children>
</Pane>
