<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="requestPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.ceo.SubscribeRateRequestController">
   <children>
      <ScrollPane layoutX="7.0" layoutY="77.0" prefHeight="486.0" prefWidth="932.0">
         <content>
            <VBox fx:id="vbSubscribeRate" prefHeight="484.0" prefWidth="910.0" />
         </content>
      </ScrollPane>
      <Label layoutX="22.0" layoutY="35.0" text="Request ID" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="119.0" layoutY="35.0" text="Current Discount" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="268.0" layoutY="35.0" text="New Discount" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="414.0" layoutY="35.0" text="Subscribe Type" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="639.0" layoutY="35.0" text="Create Time" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label fx:id="lblNoRequests" alignment="CENTER" layoutY="194.0" prefHeight="80.0" prefWidth="945.0" text="There is no requests in DB." textFill="WHITE">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
   </children>
</Pane>
