<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:id="mainSalePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.51" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.marketingrepresentative.SaleTemplateController">
   <children>
      <ScrollPane fx:id="spSaleContainer" layoutX="67.0" layoutY="14.0" prefHeight="504.0" prefWidth="825.0">
         <content>
            <VBox fx:id="vbSaleContainer" prefHeight="500.0" prefWidth="820.0" />
         </content>
      </ScrollPane>
      <Button fx:id="btnAddSale" layoutX="700.0" layoutY="531.0" mnemonicParsing="false" onAction="#onAddSale" prefHeight="25.0" prefWidth="200.0" text="Add Sale Template" />
   </children>
</Pane>
