<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainRegistrationPane" prefHeight="570.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.CustomerRegistrationController">
	<children>
		<Pane fx:id="stageOne" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="949.0">
			<children>
				<Label layoutX="75.0" layoutY="2.0" prefHeight="38.0" prefWidth="325.0" text="Customer Information :" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Label>
				<TextField fx:id="txtUsername" layoutX="250.0" layoutY="54.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<Text fill="WHITE" layoutX="80.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" wrappingWidth="118.34765625">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<Text fill="WHITE" layoutX="80.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<Text layoutX="165.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <PasswordField fx:id="txtPassword" layoutX="250.0" layoutY="105.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></PasswordField>
            <TextField fx:id="txtShowPassword" layoutX="250.0" layoutY="105.0" prefHeight="35.0" prefWidth="200.0" />
				<TextField fx:id="txtCustomerID" layoutX="250.0" layoutY="154.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<Text fill="WHITE" layoutX="80.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer ID :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<Text fill="WHITE" layoutX="80.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<TextField fx:id="txtCustomerName" layoutX="250.0" layoutY="204.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<Text fill="WHITE" layoutX="80.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<TextField fx:id="txtEmail" layoutX="250.0" layoutY="299.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<Text fill="WHITE" layoutX="80.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<TextField fx:id="txtPhoneNumber" layoutX="250.0" layoutY="349.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<TextField fx:id="txtCity" layoutX="250.0" layoutY="399.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<Text fill="WHITE" layoutX="80.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<Text fill="WHITE" layoutX="80.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<TextField fx:id="txtStreet" layoutX="250.0" layoutY="449.0" prefHeight="35.0" prefWidth="200.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></TextField>
				<Label fx:id="lblUserNameError" layoutX="530.0" layoutY="61.0" text="Username is already exist" textFill="RED">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
				<Label fx:id="lblPasswordError" layoutX="530.0" layoutY="115.0" text="Invalid Password, Enter valid password" textFill="#a27b7b">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
				<Label fx:id="lblIDError" layoutX="530.0" layoutY="166.0" text="Invalid ID, Enter valid ID" textFill="#d78686">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
				<Label fx:id="lblEmailError" layoutX="530.0" layoutY="306.0" text="Invalid Email, Enter valid email" textFill="#dd1c1c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
				<Label fx:id="lblPhoneError" layoutX="528.0" layoutY="358.0" text="Invalid Phone Number, Enter valid Phone Number" textFill="#8a4040">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
				<Label fx:id="lblCustomerNameError" layoutX="530.0" layoutY="213.0" text="Customer Name is not exist" textFill="#bd6f6f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="71.0" layoutY="486.0" text="*All fields are required" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="imgUsernameError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgPasswordError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgCustomerIDError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgCustomerNameError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgCustomerTypeError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgEmailError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgPhoneNumberError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgCityError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgStreetError" fitHeight="35.0" fitWidth="35.0" layoutX="475.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnShowPassword" layoutX="415.0" layoutY="106.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onShowPassword" prefHeight="30.0" prefWidth="30.0" />
            <Label layoutX="80.0" layoutY="259.0" text="Customer Type :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbCustomerType" layoutX="250.0" layoutY="252.0" prefHeight="35.0" prefWidth="200.0" />
            <Label fx:id="lblCustomerTypeError" layoutX="529.0" layoutY="259.0" text="Please choose customer type" textFill="#ff3333">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblCityError" layoutX="530.0" layoutY="408.0" text="Please fill city" textFill="#ff0095">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblStreetError" layoutX="528.0" layoutY="458.0" text="Please fill street name and number" textFill="#f600ff">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
			</children>
		</Pane>
		<Pane fx:id="stageTwo" prefHeight="570.0" prefWidth="949.0" visible="false">
			<children>
				<Text fill="WHITE" layoutX="62.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Information :" underline="true">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font></Text>
				<Text fill="WHITE" layoutX="62.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purchase Model:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<Text fill="WHITE" layoutX="62.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Company Names:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<ChoiceBox fx:id="cbPurchaseModel" layoutX="300.0" layoutY="100.0" prefHeight="35.0" prefWidth="200.0" />
				<Text fill="WHITE" layoutX="62.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment method :">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Text>
				<ChoiceBox fx:id="cbPaymentMethod" layoutX="300.0" layoutY="200.0" prefHeight="35.0" prefWidth="200.0" />
            <Pane fx:id="creditCardPane" layoutX="62.0" layoutY="278.0" prefHeight="199.0" prefWidth="838.0">
               <children>
      				<Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit Card Details :" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
      				<Text fill="WHITE" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number :">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
      				<Text fill="WHITE" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV :">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
      				<Text fill="WHITE" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Validation : ">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
      				<TextField fx:id="txtCardNumber" layoutX="240.0" layoutY="18.0" prefHeight="35.0" prefWidth="200.0" />
      				<TextField fx:id="txtCVV" layoutX="240.0" layoutY="83.0" prefHeight="35.0" prefWidth="200.0" />
      				<TextField fx:id="txtDateValidation" layoutX="240.0" layoutY="143.0" prefHeight="35.0" prefWidth="200.0" />
      				<Button fx:id="btnHelp" layoutX="453.0" layoutY="85.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" text="?" />
      				<Label fx:id="lblCvvError" layoutX="511.0" layoutY="86.0" prefHeight="28.0" prefWidth="253.0" text="Enter 3 digits numbers" textFill="#e41212">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
      				<Label fx:id="lblCardNumberError" layoutX="511.0" layoutY="25.0" text="Iilegal Card Number, try again" textFill="#ee0f0f">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
      				<Label fx:id="lblDateError" layoutX="511.0" layoutY="150.0" prefHeight="21.0" prefWidth="276.0" text="Press Date Like that - mm:yy" textFill="#d31212">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ChoiceBox fx:id="cbFuelCompany2" layoutX="450.0" layoutY="150.0" prefHeight="35.0" prefWidth="130.0" />
            <ChoiceBox fx:id="cbFuelCompany3" layoutX="600.0" layoutY="150.0" prefHeight="35.0" prefWidth="130.0" />
            <Button fx:id="btnAddFuelCompany" layoutX="600.0" layoutY="150.0" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#addFuelCompanyCB" prefHeight="35.0" prefWidth="35.0" />
				<ChoiceBox fx:id="cbFuelCompany" layoutX="300.0" layoutY="150.0" prefHeight="35.0" prefWidth="130.0" />
			</children>
		</Pane>
		<Pane fx:id="stageThree" prefHeight="570.0" prefWidth="949.0" visible="false">
			<children>
				<Button fx:id="btnAddVehicle" layoutX="685.0" layoutY="393.0" mnemonicParsing="false" onAction="#addVehicle" text="Add Vehicle" />
            <TextArea fx:id="txtVehicleView" layoutX="112.0" layoutY="62.0" prefHeight="303.0" prefWidth="641.0" />
            <TextField fx:id="txtVehicleNumber" layoutX="251.0" layoutY="393.0" prefHeight="25.0" prefWidth="129.0" />
            <Label layoutX="112.0" layoutY="393.0" text="Vehicle Number :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="433.0" layoutY="393.0" text="Fuel Type : " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbVehicleFulType" layoutX="518.0" layoutY="393.0" prefWidth="150.0" />
            <TextField fx:id="txtDeleteVehicleNumber" layoutX="249.0" layoutY="436.0" prefHeight="25.0" prefWidth="129.0" />
            <Label layoutX="110.0" layoutY="436.0" text="Vehicle Number :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnDeleteVehicle" layoutX="436.0" layoutY="436.0" mnemonicParsing="false" onAction="#deleteVehicle" text="delete Vehicle" />
			</children>
		</Pane>
				<Button fx:id="btnBack" layoutX="50.0" layoutY="516.0" mnemonicParsing="false" onAction="#onBack" prefHeight="40.0" prefWidth="100.0" text="Back" />
				<Button fx:id="btnNext" layoutX="799.0" layoutY="516.0" mnemonicParsing="false" onAction="#onNext" prefHeight="40.0" prefWidth="100.0" text="Next" />
	</children>
</Pane>
