<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.HomeHeatingFuelController">
   <children>
      <Text layoutX="45.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Details" wrappingWidth="81.7734375" />
      <Text layoutX="50.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" />
      <Text layoutX="50.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street:" />
      <Text layoutX="50.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date supply:" />
      <Text layoutX="50.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment method:" />
      <TextField fx:id="txtAmount" layoutX="171.0" layoutY="98.0" />
      <TextField fx:id="txtStreet" layoutX="171.0" layoutY="141.0" prefHeight="25.0" prefWidth="149.0" />
      <Button fx:id="btnSubmit" layoutX="732.0" layoutY="581.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
      <Text layoutX="326.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urgent order?" />
      <CheckBox fx:id="boxUrgentOrder" layoutX="406.0" layoutY="187.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="15.0" />
      <ChoiceBox fx:id="cbPaymentMethod" layoutX="170.0" layoutY="216.0" prefWidth="150.0" />
      <TextField fx:id="txtCardNumber" layoutX="171.0" layoutY="254.0" />
      <TextField fx:id="txtCVV" layoutX="171.0" layoutY="285.0" />
      <Text fx:id="txtcvv" layoutX="50.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV:" />
      <Text fx:id="txtCardNum" layoutX="50.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number:" />
      <Text fx:id="txtDateVal" layoutX="50.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Validation:" />
      <Label fx:id="lblAmountErrorMsg" layoutX="326.0" layoutY="102.0" prefHeight="17.0" prefWidth="94.0" text="AmountError" />
      <Label fx:id="lblStreetErrorMsg" layoutX="326.0" layoutY="145.0" text="StreetError" />
      <Label fx:id="lblPaymentErrorMsg" layoutX="326.0" layoutY="220.0" text="PaymentError" />
      <Label fx:id="lblCardNumberErrorMsg" layoutX="326.0" layoutY="258.0" text="cardNuberError" />
      <Label fx:id="lblCVVErrorMsg" layoutX="326.0" layoutY="289.0" text="cvvNummerErrror" />
      <Label fx:id="dateValidationError" layoutX="331.0" layoutY="324.0" text="dateValidationError" />
      <Label fx:id="dateErrorMsg" layoutX="436.0" layoutY="187.0" text="dateErrorMsg" />
      <DatePicker fx:id="datePickerDateSupply" layoutX="172.0" layoutY="183.0" prefHeight="25.0" prefWidth="149.0" />
      <DatePicker fx:id="datePickerDateValidation" layoutX="166.0" layoutY="320.0" prefHeight="25.0" prefWidth="159.0" />
   </children>
</Pane>
