<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="3.0" layoutY="5.0" prefHeight="768.0" prefWidth="1024.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.6000061035156" minWidth="10.0" prefWidth="218.66665649414062" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="875.7333221435547" minWidth="10.0" prefWidth="805.3333435058594" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="384.4" minHeight="10.0" prefHeight="90.13332672119141" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="693.1333511352539" minHeight="10.0" prefHeight="678.6666732788086" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imgLogo" fitHeight="93.0" fitWidth="219.0" pickOnBounds="true">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
            <Pane fx:id="buttonContainer" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="-8.0" layoutY="4.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="250.0" text="Button" />
               </children>
            </Pane>
            <Pane fx:id="changePane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane fx:id="titlePane" prefHeight="100.0" prefWidth="806.0" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblMainTitle" layoutX="328.0" layoutY="-3.0" text="TITLE">
                     <font>
                        <Font name="System Bold" size="69.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</Pane>
