<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane fx:id="RatesToApprovePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.RatesToApproveController">
   <children>
      <ScrollPane fx:id="spRequestsContainer" layoutX="9.0" layoutY="70.0" prefHeight="486.0" prefWidth="932.0">
         <content>
            <VBox fx:id="vbRequestsContainer" prefHeight="473.0" prefWidth="921.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
